# ChubbCodes

13thNov/Assignment1/src/: data.txt  (+2 more)
15thNov/SpringManyToManyDemo-main/: pom.xml
15thNov/jpa-many-to-many/: pom.xml
15thNov/jpa-one-to-many-maven/: pom.xml
20thNov/spring-boot-webflux-example/: pom.xml  testdb.mv.db
21stNov/FlightBookingAppWebflux/: pom.xml
22ndNov/MongoSpring/: pom.xml
22ndNov/spring-boot-mongodb-reactive/: pom.xml
27thNov/QuizApp/: pom.xml
28thNov/APIGateway/: pom.xml
28thNov/QuizAppConfigServer/: pom.xml
28thNov/ServiceRegistry/: pom.xml
28thNov/question-service/: pom.xml
28thNov/quiz-service/: pom.xml
31stOct/: .project
31stOct/HotelBookingService/: .project
31stOct/SalaryProcessor/: .project  Transactions.txt
31stOct/src/: hashcode.java  hashcodeWithoutOverride.java
31stOct_BankingApp/.metadata/: version.ini
5thDec/VirtualThreadExample/: .project
5thDec/spring-boot-login-example/: pom.xml
5thDec/spring-boot-security-login/: .project
BankingSystem/src/: Account.java
BusinessExceptions/: .project
BusinessExceptions/src/: BusinessException.java
ClassCode/src/: BinarySearch.java  CarLoanCalculator.java  FibonacciSeries.java  InsertionSort.java  LinearSearch.java  MergeSort.java  PrimeNumber.java
FundTransferServiceMaven/: .project
GradleProject1/GradleProject1/: .project  settings.gradle.kts
GradleProject2/GradleProject2/: .project
LibraryApp/: .project
LibraryApp/src/: BusinessException.java  FixedProgram.java  GradeTrackerCLI.java  LibraryApp.java
LibraryManagementSystem/src/: LibraryManagement.java
MavenBinarySearch/: .project  pom.xml
MavenTest3/: pom.xml
MavenTest3/src/main/java/com/example/: MathOperation.java
MavenTest3/src/test/java/com/example/: MathOpsTest.java
Projects/FundTransferApp/: .project
Projects/src/: BalenoLoan.java  CompanyEmployees.java  HotelBookingSystem.java
SmartShipIDMS/: .project
SpringDemo/: .project  pom.xml
(+200 files in other folders)
