spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.search-locations=file:///C:/Users/KIIT01/Documents/chubb/FlightAppMVC/spring-config-repo

spring.profiles.active=native
