spring.application.name=QuizAppConfigServer

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/KumariSonal19/ConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
