spring.application.name=APIGateway
server.port=9090
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# API Gateway Routes
spring.cloud.gateway.routes[0].id=question-service
spring.cloud.gateway.routes[0].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/question-service/**

#spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=questionServiceCB,fallbackUri=forward:/gateway-fallback/question


spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz-service/**

management.endpoints.web.exposure.include=health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always