spring.application.name=quiz-service
server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quiz_database

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

resilience4j.circuitbreaker.instances.questionsServiceCb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.questionsServiceCb.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.questionsServiceCb.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionsServiceCb.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.questionsServiceCb.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionsServiceCb.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.questionsServiceCb.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.questionsServiceCb.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.questionsServiceCb.slowCallRateThreshold=100

feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=3000


