spring.application.name=FlightBookingAppWebflux

server.port=8082
spring.webflux.base-path=/api

spring.r2dbc.url=r2dbc:mysql://localhost:3306/flight_booking_db
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.sql.init.mode=always
spring.sql.init.platform=mysql

logging.level.root=WARN
logging.level.com.flightapp=DEBUG

server.error.include-stacktrace=never
server.error.include-message=always
